<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/anime-re.css">
   
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
    
   <title>Kombanism Holydays-Packages</title>
</head>
<body>
    <a href=""><div class="float-icon"><i class="ri-whatsapp-line"></i></div></a>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo"><img src="images/logo.png" alt="" ></a>
            
            <div class="nav__menu" id="nav-menu">
                
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="packages.html" class="nav__link active-link">Packages</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact Us</a>
                    </li>
                    <div class="mob mob1 ">
                        <a href="tel:+90896745231">+90896745231</a>
                        <a href="tel:898888888">+9078563412</a>
                    </div>
                </ul>

                

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>
            <div class="mob mb-3">
                <a href="tel:+90896745231">+90896745231</a>
                <a href="tel:898888888">+9078563412</a>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>
    <div class="bann">
        <div class="bann-cnt">
            KuttiKomban
        </div>
    </div>
    <section class="pkg-details bg-white " >
        <div class="prehead" style="text-align: center;display: block;">24 seats</div>
        <div class="section__title">Kuttikomban</div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>Detail information</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione amet adipisci quam cumque architecto temporibus maxime eius, doloremque, consequuntur nesciunt repellat illo praesentium? Ducimus fugit iusto adipisci perspiciatis soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minima pariatur, odio vel tempore blanditiis excepturi nobis reiciendis quas vero placeat. Ad excepturi nihil exercitationem! Est quos omnis ipsa? Nesciunt.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima beatae a cumque, officiis vel consequatur deserunt quia voluptatem neces</p>
                    <h6 class="mt-3">Vehicle fecility</h6>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="fac">
                                <i class="ri-tv-2-line"></i>
                                <span>Television</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fac">
                                <i class="ri-music-2-fill"></i>
                               <span> Dj music</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fac">
                                <i class="ri-wifi-fill"></i>
                                <!-- <i class="ri-bus-wifi-fill"></i> -->
                               <span> Wifi Available</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fac">
                                <i class="ri-command-fill"></i>
                               <span> Air Conditioner</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="fac">
                                <i class="ri-plug-2-line"></i>
                               <span> 279V socket</span>
                            </div>
                        </div>
                        
                    </div>
                    <h6 class="mt-4">More about Kuttikomban</h6>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li> Placeat saepe provident quae aliquam minima qui </li>
                        <li>dolorum vero adipisci explicabo iure, </li>
                        <li>id esse repellendus maxime, commodi delectus.</li>
                        <li> Ipsam in accusantium cupiditate?</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="s-box">
                        <div class="hed">Kuttikomban  <span>/ 45 seats</span></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et necessitatibus qui ea, maiores cupiditate quibusdam </p>
                        <div class="btn-main">2500/day</div>
                    </div>
                    <div class="book-box">
                        <img src="images/bus4.jpg" alt="">
                        <div class="cnt-bx">
                            <h6>Booking info</h6>
                            <p>Lorem ipsum dolor sit ametm dolor def</p>
                            <div class="btn-main"><i class="ri-phone-line"></i>+9078563412</div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <section class="gallery bg-white js-scroll slide-right">
    <div class="prehead" style="text-align: center;display: block;">Gallery</div>
    <div class="section__title">Gallery</div>
    <div class="container">
        <div class="owl-carousel" id="gallery">
            <div class="item">
                <div class="img-bx">
                    <img src="images/bus.jpg" alt="Image 1">
                </div>
            </div>
            <div class="item">
                <div class="img-bx">
                    <img src="images/bus5.jpg" alt="Image 1">
                </div>
            </div>
            <div class="item">
                <div class="img-bx">
                    <img src="images/bus8.jpg" alt="Image 1">
                </div>
            </div>
            <div class="item">
                <div class="img-bx">
                    <img src="images/bus2.jpg" alt="Image 1">
                </div>
            </div>
                
        </div>
        
    </div>
  </section>
  <!--==================== VIDEO ====================-->
  <section class="video js-scroll fade-in-bottom">
    <h2 class="section__title">Video Tour</h2>

    <div class="video__container container">
        <p class="video__description">Find out more with our video of the most beautiful and 
            pleasant places for you and your family.
        </p>

        <div class="video__content">
            <video id="video-file">
                <source src="video/video.mp4" type="video/mp4">
            </video>

            <button class="button button--flex video__button" id="video-button">
                <i class="ri-play-line video__button-icon" id="video-icon"></i>
            </button>
        </div>
    </div>
</section>

<!--==================== FOOTER ====================-->
<footer class="footer ">
    <div class="footer__container container ">
        <div class="footer__content row">
            <div class="col-md-3 footer__data">
                <div class="" style="width:100px;">
                    <img src="images/logo.png" alt="" width="40px">
                </div>
                <p class="footer__description">Travel you choose the <br> destination, 
                    we offer you the <br> experience.
                </p>
                <div class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                        <i class="ri-facebook-box-fill"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social">
                        <i class="ri-twitter-fill"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                        <i class="ri-instagram-fill"></i>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                        <i class="ri-youtube-fill"></i>
                    </a>
                </div>
            </div>

            <div class=" col-md-3 footer__data">
                <h3 class="footer__subtitle">Links</h3>
                <ul>
                    <li class="footer__item">
                        <a href="index.html" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="about.html" class="footer__link">About Us</a>
                    </li>
                    <li class="footer__item">
                        <a href="packages.html" class="footer__link">Packages</a>
                    </li>
                    <li class="footer__item">
                        <a href="contact.html" class="footer__link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class=" col-md-3 footer__data">
                <h3 class="footer__subtitle">Company</h3>
                <ul>
                    <li class="footer__item">
                        <a href="" class="footer__link"><i class="ri-map-pin-line"></i>Team hyjuii</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link"><i class="ri-phone-line"></i>+345678</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link"><i class="ri-mail-line"></i>a@gmail.cpm</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 footer__data">
                <h3 class="footer__subtitle">Support</h3>
                <ul>
                    <li class="footer__item">
                        <a href="" class="footer__link">FAQs</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Support Center</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>

        
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     
<script src="js/owl.carousel.min.js"></script>
    <script src="js/anime-re.js"></script>
   <script src="js/main.js"></script>
    </body>
    </html>